$(function () {
  function convertTime(i,t) {
    if (t) {
      var dt = new Date(t);
      if (!isNaN(dt.getTime())) {
        return dt.toLocaleDateString() + " " + dt.toLocaleTimeString();
      }
    }
  };

  /* convert time in tooltips to local time */
  $("*").attr("title", convertTime);
  $("*").attr("data-original-title", convertTime);

  /* activate navbar tooltips */
  $(".nav a").tooltip();

  /* activate tooltips for help text (such as time) */
  $(".text-help small").tooltip();
  $("small.text-help").tooltip();
  $(".label-default").tooltip();

  /* activate tooltips and popovers for trophies */
  $(".trophy *").tooltip();
  $(".trophy").tooltip();
  $(".btn-trophy").popover({ html: true, container: 'body' });

  /* activate other tooltips */
  $(".btn").tooltip({ container: 'body' });
  $("table *").tooltip({ container: 'body' });
});
